{
    "autoload": {
        "psr-4": {
            "PPT\\": "lib/",
            "PPT\\Test\\": "test/lib"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^1.4",
        "phpunit/phpunit": "^9.5"
    }
}
